1 Kona Big Wave 12oz bt1 CVM 10.00 SIGN 1 Athletic Mexican Cooper
Invoice 1501571011 N/A 12oz can
9.00 ResponseAPPROVED 2 Blue Moon 12oz bt1
20.00 Auth Code117493 2 Modelo Especia1 14oz draft
A0000000041010 AID 22.00
TVR 0000008000 5 Go1den Road 10 Hop Hazy
IAD IPA 14oz draft 0110A04001240000000000000000000000FF
55.00 1 Go1den Road 10 Hop Hazy
TSI E800 IPA 14oz draft ARC 11.00
Z3 1 Owens Ginger Beer Can
6.00 Amount USD$184.23
Subtotal $170.00
Tax AMRISH THAKKAR $14.23
6:57PM
Tota1 Due $184.23 *** MERCHANT COPY ***
Suggested Gratuity Calculated on Tota1 Before Discounts are
Applied 30.00
TIP
Total Tip 18%ofsale$30.60=$214.83
Round Up For Charity: 20% of sale$34.00=$218.23
22%of sale$37.40=$221.63
Music Forward prepares youth for 214.23 Total:
and beyond Signature: nank YC www.hobmusicforward.org
RETAIN ONE COPY FOR YOUR RECORDS Thanks and come again!
Suggested Gratuity Calculated on Tota1 Before Discounts are
Applied
Tip Total 18%ofsale$30.60
$214.83 = 20%of sale$34.00
$218.23 22%of sale$37.40
$221.63 =









