# Advanced OCR System - Core Dependencies
# Compatible with Python 3.9-3.12

# Core Image Processing
numpy>=1.24.0,<2.0.0
opencv-python>=4.6.0,<5.0.0
pillow>=10.0.0,<11.0.0

# Configuration & Data Structures
pyyaml>=6.0.0,<7.0.0
pydantic>=2.0.0,<3.0.0
typing-extensions>=4.8.0

# Image Enhancement & Analysis
scikit-image>=0.21.0,<0.23.0
imageio>=2.31.0,<3.0.0

# Text Processing (Essential)
python-Levenshtein>=0.21.0,<1.0.0
textdistance>=4.6.0,<5.0.0

# Utilities
tqdm>=4.66.0,<5.0.0
pathlib2>=2.3.7  # For older Python compatibility

# Logging
colorlog>=6.7.0,<7.0.0

# PDF Processing (Fixed - use pypdf instead of pypdf2)
pypdf>=3.0.0,<4.0.0
pdf2image>=1.16.0,<2.0.0

# Performance
psutil>=5.9.0,<6.0.0